###############################################################################
#File Name: main.yml                                                          #
###############################################################################
---
- include: storage_tasks_01.yml